Alias /esimene C:/Users/Ergo/OneDrive/Programeerimine/Eclipse/SaksaTK/php/Ergo_Siig/Files/Esimene
<Directory C:/Users/Ergo/OneDrive/Programeerimine/Eclipse/SaksaTK/php/Ergo_Siig/Files/Esimene>

#	AuthType Digest
#	AuthName "esimene"
#	AuthUserFile/projektid/passwd
#	AuthUserProvider file
#	Require valid-user
	
	Options All
	Require all granted
	AllowOverride All
</Directory>

<Files *.sql>	
		Require all granted
</Files>

AccessFileName .htaccess