Alias /ois C:/Users/Ergo/OneDrive/Programeerimine/Eclipse/ois/
<Directory C:/Users/Ergo/OneDrive/Programeerimine/Eclipse/ois/>

#	AuthType Digest
#	AuthName "ois"
#	AuthUserFile/projektid/passwd
#	AuthUserProvider file
#	Require valid-user
	
	Options All
	Require all granted
	AllowOverride All
</Directory>

<Files *.sql>	
		Require all granted
</Files>

AccessFileName .htaccess