Alias /kool C:/Users/31_02/workspace/pstk1.1/php/armin_siig/files

<Directory C:/Users/31_02/workspace/pstk1.1/php/armin_siig/files>

#	AuthType Digest
#	AuthName "armin"
#	AuthUserFile/projektid/passwd
#	AuthUserProvider file
#	Require valid-user
	
	Options All
	Require all granted
	AllowOverride All
</Directory>

<Files *.sql>	
		Require all granted
</Files>

AccessFileName .htaccess