Alias /kool C:/Users/user/workspace/pstk/php/Mihkel_Siim/files

<Directory C:/Users/user/workspace/pstk/php/Mihkel_Siim/files>
	AllowOverride All
#	AuthType Digest
#	AuthName "ZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZX"
#	AuthUserFile /projektid/passwd
#	AuthDigestProvider file
#	Require valid-user
	Options All
	Require all granted
	AllowOverride All
</Directory>

<Files *.sql>
	Require all granted
</Files>

AccessFileName .htaccess
