Alias /martinmb C:/Users/martinmb/workspace/pstk_2/php/Martin_Blasen

<Directory C:/Users/martinmb/workspace/pstk_2/php/Martin_Blasen>
	Options Indexes FollowSymLinks
	DirectoryIndex index.php


#	AuthType Digest
#	AuthName "martin"
#	AuthUserFile/projektid/passwd
#	AuthUserProvider file
#	Require valid-user
	
	Options All
	Require all granted
	AllowOverride All
</Directory>

<Files *.sql>	
		Require all granted
</Files>

AccessFileName .htaccess
