Alias /ois C:\Users\Tarmo\workspace\ois

<Directory C:/Users/Arvuti/workspace/ois>
	
	Options All
	Require all granted
	AllowOverride All
</Directory>

<Files *.sql>	
		Require all granted
</Files>

AccessFileName .htaccess

Alias /o C:\Users\Tarmo\workspace\o

<Directory C:\Users\Tarmo\workspace\o>
	
	Options All
	Require all granted
	AllowOverride All
</Directory>

<Files *.sql>	
		Require all granted
</Files>

AccessFileName .htaccess