Alias /Tarmo2 C:/Users/Tarmo/workspace/pstk/php/Tarmo/Files
<Directory C:/Users/Tarmo/workspace/pstk/php/Tarmo/Files>

	
	Options All
	Require all granted
	AllowOverride All
</Directory>

<Files *.sql>	
		Require all granted
</Files>

AccessFileName .htaccess