Alias "C:\Users\Rainer\workspace6\pstk\php\Rainer_Marts\Files"


<Directory C:\Users\Rainer\workspace6\pstk\php\Rainer_Marts\Files>
	
	Options All
	Require all granted
	AllowOverride All
</Directory>

<Files *.sql>	
		Require all granted
</Files>

AccessFileName .htaccess