Alias /court C:/Users/Arvuti/workspace/booking/

<Directory C:/Users/Arvuti/workspace/booking>
	
	Options All
	Require all granted
	AllowOverride All
</Directory>

<Files *.sql>	
		Require all granted
</Files>

AccessFileName .htaccess