Alias /ois C:/Users/Arvuti/workspace/ois

<Directory C:/Users/Arvuti/workspace/ois>
	
	Options All
	Require all granted
	AllowOverride All
</Directory>

<Files *.sql>	
		Require all granted
</Files>

AccessFileName .htaccess

Alias /o C:/Users/Arvuti/workspace/o

<Directory C:/Users/Arvuti/workspace/o>
	
	Options All
	Require all granted
	AllowOverride All
</Directory>

<Files *.sql>	
		Require all granted
</Files>

AccessFileName .htaccess