Alias /pstk C:/Users/Arvuti/workspace/pstk/php/Tonn_Vaher/files

<Directory C:/Users/Arvuti/workspace/pstk/php/Tonn_Vaher/files>
	
	Options All
	Require all granted
	AllowOverride All
</Directory>

<Files *.sql>	
		Require all granted
</Files>

AccessFileName .htaccess

Alias /koik C:/Users/Arvuti/workspace/pstk/php

<Directory C:/Users/Arvuti/workspace/pstk/php>
	
	Options All
	Require all granted
	AllowOverride All
</Directory>

Alias /php C:/xampp/htdocs/PHP

<Directory C:/xampp/htdocs/PHP>
	
	Options All
	Require all granted
	AllowOverride All
</Directory>