Alias /kaia_kuunal "C:/Users/Kaia/Eclipse Luna/pstk/php/kaia_kuunal/files"
<Directory "C:/Users/Kaia/Eclipse Luna/pstk/php/kaia_kuunal/files">	
AllowOverride All
		Options Indexes FollowSymLinks
		DirectoryIndex index.php
</Directory>
<Files *.sql>
	Order allow,deny
	deny from all
</Files>
AccessFileName .htaccess